<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M10,0L20,0A10,10 0,0 1,30 10L30,20A10,10 0,0 1,20 30L10,30A10,10 0,0 1,0 20L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#6C009F"/>
  <path
      android:pathData="M14.471,19.527V11.247H15.371V19.527H14.471ZM10.671,15.827V14.967H19.171V15.827H10.671Z"
      android:fillColor="#000000"/>
</vector>
