<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="233dp"
    android:height="48dp"
    android:viewportWidth="233"
    android:viewportHeight="48">
  <path
      android:pathData="M20,0L213,0A20,20 0,0 1,233 20L233,28A20,20 0,0 1,213 48L20,48A20,20 0,0 1,0 28L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M74.8,31L67.28,22.08L67.72,21.88L75.43,31H74.8ZM62.42,31V13.5H62.92V31H62.42ZM62.72,22.33V21.85H67.82V22.33H62.72ZM67.72,22.27L67.28,22.08L74.28,13.5H74.9L67.72,22.27ZM83.16,31.08C81.96,31.08 80.88,30.8 79.93,30.25C79,29.68 78.26,28.91 77.71,27.92C77.16,26.92 76.88,25.79 76.88,24.52C76.88,23.24 77.16,22.12 77.71,21.15C78.26,20.17 79,19.4 79.93,18.85C80.88,18.28 81.96,18 83.16,18C84.36,18 85.43,18.28 86.38,18.85C87.33,19.4 88.07,20.17 88.61,21.15C89.16,22.12 89.43,23.24 89.43,24.52C89.43,25.79 89.16,26.92 88.61,27.92C88.07,28.91 87.33,29.68 86.38,30.25C85.43,30.8 84.36,31.08 83.16,31.08ZM83.16,30.6C84.26,30.6 85.24,30.34 86.11,29.83C86.99,29.31 87.68,28.59 88.18,27.67C88.68,26.76 88.93,25.71 88.93,24.52C88.93,23.33 88.68,22.27 88.18,21.38C87.68,20.46 86.99,19.75 86.11,19.25C85.24,18.73 84.26,18.48 83.16,18.48C82.06,18.48 81.07,18.73 80.21,19.25C79.34,19.75 78.65,20.46 78.13,21.38C77.63,22.27 77.38,23.33 77.38,24.52C77.38,25.71 77.63,26.76 78.13,27.67C78.65,28.59 79.34,29.31 80.21,29.83C81.07,30.34 82.06,30.6 83.16,30.6ZM100.23,31.08C99.05,31.08 97.99,30.8 97.06,30.25C96.12,29.68 95.38,28.91 94.83,27.92C94.3,26.94 94.03,25.82 94.03,24.55C94.03,23.27 94.3,22.13 94.83,21.15C95.38,20.17 96.12,19.4 97.06,18.85C97.99,18.28 99.05,18 100.23,18C101.42,18 102.48,18.28 103.43,18.85C104.38,19.4 105.13,20.17 105.68,21.15C106.23,22.13 106.51,23.27 106.51,24.55C106.51,25.82 106.23,26.94 105.68,27.92C105.13,28.91 104.38,29.68 103.43,30.25C102.48,30.8 101.42,31.08 100.23,31.08ZM93.96,35.85V18.08H94.46V22.83L94.21,24.58L94.46,26.33V35.85H93.96ZM100.23,30.6C101.33,30.6 102.32,30.35 103.18,29.85C104.07,29.33 104.76,28.62 105.26,27.7C105.76,26.78 106.01,25.73 106.01,24.55C106.01,23.35 105.76,22.3 105.26,21.4C104.76,20.48 104.07,19.77 103.18,19.25C102.32,18.73 101.33,18.48 100.23,18.48C99.13,18.48 98.14,18.73 97.26,19.25C96.39,19.77 95.71,20.48 95.21,21.4C94.71,22.3 94.46,23.35 94.46,24.55C94.46,25.73 94.71,26.78 95.21,27.7C95.71,28.62 96.39,29.33 97.26,29.85C98.14,30.35 99.13,30.6 100.23,30.6ZM113.8,31.08C112.95,31.08 112.08,30.93 111.2,30.65C110.32,30.35 109.54,29.88 108.87,29.23L109.2,28.9C109.82,29.52 110.55,29.97 111.4,30.25C112.25,30.52 113.09,30.64 113.92,30.63C114.82,30.61 115.61,30.46 116.3,30.17C117,29.88 117.54,29.48 117.92,28.98C118.32,28.48 118.52,27.92 118.52,27.33C118.52,26.44 118.11,25.75 117.3,25.25C116.5,24.75 115.42,24.5 114.07,24.5H112.17V24.02H114.1C114.85,24.02 115.53,23.92 116.15,23.73C116.76,23.51 117.25,23.2 117.6,22.8C117.96,22.38 118.15,21.89 118.15,21.33C118.15,20.69 117.94,20.17 117.52,19.75C117.11,19.32 116.56,18.99 115.87,18.77C115.21,18.56 114.48,18.46 113.7,18.48C113.05,18.49 112.38,18.6 111.7,18.8C111.01,18.98 110.36,19.27 109.72,19.65L109.5,19.23C110.18,18.81 110.89,18.5 111.62,18.3C112.36,18.1 113.1,18 113.85,18C114.7,18 115.49,18.13 116.22,18.38C116.96,18.63 117.54,19 117.97,19.5C118.42,19.98 118.65,20.58 118.65,21.27C118.65,21.92 118.45,22.48 118.05,22.95C117.65,23.42 117.11,23.77 116.45,24.02C115.78,24.27 115.04,24.4 114.22,24.4L114.3,24.13C115.82,24.13 116.98,24.42 117.8,25C118.61,25.58 119.02,26.36 119.02,27.33C119.02,28.11 118.77,28.78 118.27,29.35C117.79,29.9 117.15,30.33 116.35,30.63C115.57,30.92 114.71,31.08 113.8,31.08ZM123.82,31V18.08H124.32V30.15L134.41,18.08H134.82V31H134.32V18.92L124.21,31H123.82ZM140.66,31V18.08H141.16V24.25H150.88V18.08H151.38V31H150.88V24.7H141.16V31H140.66ZM165.44,31V27.92V27.5V22.55C165.44,21.2 165.09,20.18 164.39,19.5C163.69,18.82 162.67,18.48 161.34,18.48C160.37,18.48 159.49,18.64 158.69,18.98C157.89,19.31 157.2,19.74 156.64,20.27L156.29,19.92C156.9,19.34 157.65,18.88 158.54,18.52C159.42,18.17 160.35,18 161.31,18C162.81,18 163.95,18.38 164.74,19.15C165.54,19.92 165.94,21.04 165.94,22.52V31H165.44ZM160.51,31.08C159.55,31.08 158.72,30.92 158.04,30.63C157.35,30.33 156.83,29.9 156.46,29.35C156.11,28.8 155.94,28.17 155.94,27.45C155.94,26.83 156.08,26.27 156.36,25.75C156.66,25.22 157.15,24.79 157.81,24.48C158.48,24.14 159.39,23.98 160.54,23.98H165.71V24.45H160.51C159.05,24.45 158,24.73 157.36,25.3C156.75,25.85 156.44,26.56 156.44,27.42C156.44,28.39 156.8,29.17 157.51,29.75C158.23,30.32 159.23,30.6 160.51,30.6C161.76,30.6 162.79,30.32 163.59,29.75C164.4,29.17 165.02,28.35 165.44,27.3L165.69,27.63C165.34,28.66 164.72,29.49 163.84,30.13C162.97,30.76 161.86,31.08 160.51,31.08Z"
      android:fillColor="#ffffff"/>
</vector>
