<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="192dp"
    android:height="40dp"
    android:viewportWidth="192"
    android:viewportHeight="40">
  <path
      android:pathData="M0,0H250V40H0V0Z"
      android:fillColor="#6C009F"
      android:fillAlpha="0.53"/>
  <group>
    <clip-path
        android:pathData="M0,0H250V40H0V0Z"/>
    <path
        android:pathData="M250,39H0V41H250V39Z"
        android:fillColor="#000000"/>
  </group>
</vector>
