<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="65dp"
        android:layout_height="0dp"
        android:background="@color/leftSideMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/contacts"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginBottom="270dp"
            android:fontFamily="@font/montserrat_extralight"
            android:gravity="center"
            android:rotation="270"
            android:text="@string/contacts_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:onClick="openContactInformation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/about"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:fontFamily="@font/montserrat_extralight"
            android:gravity="center"
            android:rotation="270"
            android:text="@string/about_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:onClick="openAboutInformation"
            app:layout_constraintBottom_toTopOf="@+id/contacts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/main_menu"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:fontFamily="@font/montserrat_extralight"
            android:gravity="center"
            android:onClick="openMain"
            android:rotation="270"
            android:text="@string/main_menu_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/about"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/catalog"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginBottom="150dp"
            android:fontFamily="@font/montserrat_extralight"
            android:gravity="center"
            android:onClick="openCatalog"
            android:rotation="270"
            android:text="@string/catalog"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contacts" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/bookPageImage"
        android:layout_width="180dp"
        android:layout_height="256dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/name_tag"
        android:scaleType="fitXY"
        android:transitionName="noveltyImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vosstanie" />

    <TextView
        android:id="@+id/bookPageTitle"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Человек бензопила том 12"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/bookPageImage" />

    <TextView
        android:id="@+id/bookPageWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montserrat_extralight"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Фудзимото Тацуки"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/bookPageTitle" />

    <TextView
        android:id="@+id/bookPagePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_extralight"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="666 ₽"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/bookPageWriter" />

    <ImageButton
        android:id="@+id/addToCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="@string/name_tag"
        android:onClick="addToCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/bookPagePrice"
        app:srcCompat="@drawable/ic_buy_button" />

    <TextView
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:fontFamily="@font/montserrat_thin"
        android:gravity="center"
        android:onClick="addToCard"
        android:text="@string/buyButtonText"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/addToCardButton"
        app:layout_constraintEnd_toEndOf="@+id/addToCardButton"
        app:layout_constraintStart_toStartOf="@+id/addToCardButton"
        app:layout_constraintTop_toTopOf="@+id/addToCardButton" />

</androidx.constraintlayout.widget.ConstraintLayout>