<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/noveltyImage"
            android:layout_width="95dp"
            android:layout_height="135dp"
            android:layout_weight="1"
            android:contentDescription="kimetsunoyaiba"
            android:scaleType="fitXY"
            android:transitionName="noveltyImage"
            app:srcCompat="@drawable/kimetsu_no_yaiba" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noveltyTitle"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="Истребитель демонов"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/noveltyWriter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="45dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_extralight"
                android:text="Коёхару Готогэ"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/noveltyPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_extralight"
                android:text="689 ₽"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/minusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_card_minus"
            android:layout_marginTop="85dp"/>

        <TextView
            android:id="@+id/bookAmount"
            android:layout_width="20dp"
            android:contentDescription="@string/name_tag"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:layout_marginTop="102dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/plusButton"
            android:contentDescription="@string/name_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_card_plus"
            android:layout_marginTop="85dp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>