<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.mystore.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_menu_home_to_book_page"
            app:destination="@id/book_page" />
        <action
            android:id="@+id/action_menu_home_to_search_fragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_cart"
        android:name="com.example.mystore.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_menu_cart_to_book_page"
            app:destination="@id/book_page" />
    </fragment>
    <fragment
        android:id="@+id/menu_catalog"
        android:name="com.example.mystore.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_menu_catalog_to_catalog_books_fragment"
            app:destination="@id/catalogBooksFragment" />
        <action
            android:id="@+id/action_menu_catalog_to_book_page"
            app:destination="@id/book_page" />
        <action
            android:id="@+id/action_menu_catalog_to_search_fragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_profile"
        android:name="com.example.mystore.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_menu_profile_to_search_fragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_menu_profile_to_orders_fragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_menu_profile_to_settings_fragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_menu_profile_to_about_us_fragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_menu_profile_to_contacts_fragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/book_page"
        android:name="com.example.mystore.BookPageFragment"
        android:label="fragment_book_page"
        tools:layout="@layout/fragment_book_page" >
        <action
            android:id="@+id/action_book_page_to_reviews_fragment"
            app:destination="@id/reviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogBooksFragment"
        android:name="com.example.mystore.CatalogBooksFragment"
        android:label="fragment_catalog_books"
        tools:layout="@layout/fragment_catalog_books" >
        <action
            android:id="@+id/action_catalog_books_fragment_to_book_page"
            app:destination="@id/book_page" />
        <action
            android:id="@+id/action_catalog_books_fragment_to_search_fragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.mystore.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_fragment_to_book_page"
            app:destination="@id/book_page" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.mystore.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_orders_fragment_to_search_fragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.mystore.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" >
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.mystore.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.mystore.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mystore.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_fragment_to_about_us_fragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_settings_fragment_to_contacts_fragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notSignProfileFragment"
        android:name="com.example.mystore.NotSignProfileFragment"
        android:label="fragment_not_sign_profile"
        tools:layout="@layout/fragment_not_sign_profile" >
        <action
            android:id="@+id/action_not_sign_profile_fragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_not_sign_profile_fragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
</navigation>